<!DOCTYPE html>
<html>
<head>
<title>Jeff Willer's Web Presence</title>
<meta charset= "utf-8">
<link rel="stylesheet" href="css/styles.css">
<style>
header {background-image: url("images/chicago.png"); background-size:100%; background-repeat:no-repeat;}
</style>
</head>
    <header>    
<h1 class="top">JKW</h1>
 <nav>
<ul>
<li><a href="index1.html">Home</a></li>
<li><a class="active" href="background.html"> Background</a></li>
<li><a href="activities.html"> Activities</a></li> 
<li><a href="hobbies.html"> Hobbies/Interest</a></li> 
<li><a href="resume.html"> Resume</a></li> 
<li><a href="future.html"> Future Plans</a></li> 
<li><a href="career.html"> Career Interest</a></li> 
<li><a href="classes.html"> NIU Classes</a></li> 
<li><a href="projects.html"> NIU Projects</a></li> 
<li><a href="contact.html"> Contact</a></li> 
</ul> 
 </nav>
    </header>

<body>
<h2 class="pghead">Background</h2>
<h3 class="hwhs">Where I Went to High School</h3>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=niles%20west%20high%20school&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes</a></div>

<p class="mp">I went to the Niles West High School, located in Skokie, Illinois. I was an enrolled student through the years 2011 to 2015.</p>
</body>
</html>